<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainPageController">
   <children>
      <Button fx:id="btnMenu" layoutX="31.0" layoutY="88.0" mnemonicParsing="false" onAction="#newOrder" prefHeight="32.0" prefWidth="142.0" text="New Item">
         <font>
            <Font name="Inconsolata" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnOrders" layoutX="31.0" layoutY="130.0" mnemonicParsing="false" onAction="#goToOrder" prefHeight="32.0" prefWidth="142.0" text="New Order">
         <font>
            <Font name="Inconsolata" size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnManage" layoutX="31.0" layoutY="254.0" mnemonicParsing="false" onAction="#goToOrderManager" prefHeight="32.0" prefWidth="142.0" text="Manage Orders">
         <font>
            <Font name="Inconsolata" size="16.0" />
         </font>
      </Button>
      <Text fill="#575454" layoutX="31.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Restaurant Management System" wrappingWidth="574.296875">
         <font>
            <Font name="Inconsolata" size="36.0" />
         </font>
      </Text>
      <Button layoutX="31.0" layoutY="297.0" mnemonicParsing="false" onAction="#goToEmployeeManager" prefHeight="32.0" prefWidth="142.0" text="Manage Staff">
         <font>
            <Font name="Inconsolata" size="16.0" />
         </font>
      </Button>
      <Button layoutX="31.0" layoutY="340.0" mnemonicParsing="false" onAction="#goToTableManager" prefHeight="32.0" prefWidth="142.0" text="Manage Tables">
         <font>
            <Font name="Inconsolata" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
