<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TextField fx:id="txtFirstname" layoutX="149.0" layoutY="160.0" prefHeight="31.0" prefWidth="202.0" promptText="First Name  ">
         <font>
            <Font name="Inconsolata" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtLastname" layoutX="149.0" layoutY="199.0" prefHeight="31.0" prefWidth="202.0" promptText="Last Name ">
         <font>
            <Font name="Inconsolata" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtUsername" layoutX="149.0" layoutY="238.0" prefHeight="31.0" prefWidth="202.0" promptText="Username ">
         <font>
            <Font name="Inconsolata" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtNewPassword" layoutX="149.0" layoutY="276.0" prefHeight="31.0" prefWidth="202.0" promptText="Password">
         <font>
            <Font name="Inconsolata" size="18.0" />
         </font>
      </TextField>
      <Text layoutX="149.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Employee">
         <font>
            <Font name="Inconsolata" size="36.0" />
         </font>
      </Text>
      <TextField fx:id="txtType" layoutX="149.0" layoutY="315.0" prefHeight="31.0" prefWidth="202.0" promptText="Employee Type">
         <font>
            <Font name="Inconsolata" size="18.0" />
         </font>
      </TextField>
      <Button layoutX="149.0" layoutY="356.0" mnemonicParsing="false" onAction="#addEmployees" text="Submit">
         <font>
            <Font name="Inconsolata" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="237.0" fitWidth="216.0" layoutX="530.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/c81c9629017003.55dde74c0982a.png" />
         </image>
      </ImageView>
      <Label fx:id="lblNewEmployeeStatus" layoutX="149.0" layoutY="407.0" prefHeight="19.0" prefWidth="445.0" text="Label" textFill="#b2aaaa" visible="false">
         <font>
            <Font name="Inconsolata" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
