<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PageController">
   <children>
      <ComboBox fx:id="cbItems" layoutX="89.0" layoutY="237.0" prefHeight="27.0" prefWidth="152.0" promptText="Item" />
      <TextField fx:id="txtQuantity" layoutX="257.0" layoutY="237.0" prefHeight="27.0" prefWidth="81.0" promptText="Quantity" />
      <Button fx:id="btnAdd" layoutX="349.0" layoutY="237.0" mnemonicParsing="false" onAction="#addItem" text="add">
         <font>
            <Font name="Inconsolata" size="13.0" />
         </font></Button>
      <TextArea fx:id="txtTextArea" editable="false" layoutX="559.0" layoutY="68.0" prefHeight="366.0" prefWidth="280.0" />
      <Button fx:id="btnOrder" disable="true" layoutX="89.0" layoutY="390.0" mnemonicParsing="false" onAction="#makeOrder" prefHeight="27.0" prefWidth="91.0" text="order">
         <font>
            <Font name="Inconsolata" size="13.0" />
         </font>
      </Button>
      <Text layoutX="89.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Order">
         <font>
            <Font name="Inconsolata" size="36.0" />
         </font>
      </Text>
      <ComboBox fx:id="cbTables" disable="true" layoutX="89.0" layoutY="271.0" onAction="#changeCombo" prefHeight="27.0" prefWidth="152.0" promptText="Table" />
      <Button fx:id="btnHome" layoutX="89.0" layoutY="41.0" mnemonicParsing="false" onAction="#Home" text="home">
         <font>
            <Font name="Inconsolata" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
